
FC:\Users\Asus\Documents\Visual Studio 2017\WpfApplication1\WpfApplication1\App.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2017\WpfApplication1\WpfApplication1\css\Close_Listitem_Style.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2017\WpfApplication1\WpfApplication1\css\General_Button_Style.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2017\WpfApplication1\WpfApplication1\css\Close_Button_Style.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2017\WpfApplication1\WpfApplication1\css\Main_Menu\mm_generalbtnset.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2017\WpfApplication1\WpfApplication1\css\Main_Menu\mm_iconset1.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2017\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2017\WpfApplication1\WpfApplication1\Main_Menu.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2017\WpfApplication1\WpfApplication1\SearchItem.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2017\WpfApplication1\WpfApplication1\Window1.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2017\WpfApplication1\WpfApplication1\SelectedItem_MainMenuElement.xaml;;

